<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #123456;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px;
  background: #110319;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: impact;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 500px;
  background-color: #132313;
  text-align:center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #611212;
  padding: 10px;
  text-align: center;
  color: #ffff00;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
	color: teal;
}

a:hover {
	color: aquamarine;
}

a:visited {
	color: teal;
}

img {
	max-height: 100%;
    max-width: 100%;
}

p {
	color:cornsilk;
}

ol {
	color:cornsilk;
    text-align:left;
}
</style>
</head>
<body>


<header>
  <h2> <img src="https://images.cooltext.com/5403910.png"/> </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
      
    </ul>
    <img src="https://images.squarespace-cdn.com/content/v1/535eb4d7e4b08c41d0c4ae5c/1443191661151-YW7AV48MSKMG2WHMF6CM/ke17ZwdGBToddI8pDm48kIR0P6XGKfSaKNYbXEKXry5Zw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7Xj1nVWs2aaTtWBneO2WM-sSVRtGtuR8nvcvp382nCtlxOKWs-c4Zhuho0gKUdMNKg/image-asset.jpeg?format=300w"/>
  </nav>
  
  <article>
 	<h1 style="font-size:70px;color:cyan;border:5px dashed red;">Tour</h1>
    
     <table align="center" style="color:cornsilk;">
    
      <tr>
    <td>6/5 - Rock am Ring - Nürburg, RP</td>
    </tr>
    
     <tr>
    <td>6/6 - Hello Festival - Emmen, NL-DR</td>
    </tr>
    
     <tr>
    <td>6/7 - Rock im Park - Nuremberg, BY</td>
    </tr>
    
     <tr>
    <td>6/9 - Ledárny - Prague, CZ</td>
    </tr>
    
     <tr>
    <td>6/10 - MHP Arena - Ludwigsburg, BW</td>
    </tr>
    
     <tr>
    <td>6/11 - Tempodrom - Berlin, DE</td>
    </tr>
    
     <tr>
    <td>6/15 - Den Atelier - Luxembourg, LU</td>
    </tr>
    
     <tr>
    <td>6/17 - Stadtpark - Hamburg, HH</td>
    </tr>
    
     <tr>
    <td>6/19 - Rock The Ring Festival - Hinwil, 105</td>
    </tr>
    
     <tr>
    <td>6/20 - Tivoli Oudegracht - Utrecht, UT</td>
    </tr>
    
     <tr>
    <td>6/21 - Graspop Metal Meeting - Dessel, BE</td>
    </tr>
    
     <tr>
    <td>6/23 - Progresja - Warsaw, PL</td>
    </tr>
    
     <tr>
    <td>6/27 - Greeley Stampede - Greely, Co</td>
    </tr>
    </table>
 
  </article>
  
</section>

<footer>
  	<i>Copyright &copy; 2020 Samuel Knudson. All Rights Reserved.
</footer>

</body>
</html>