<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #123456;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px;
  background: #110319;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: impact;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 500px;
  background-color: #132313;
  text-align:center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #611212;
  padding: 10px;
  text-align: center;
  color: #ffff00;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
	color: teal;
}

a:hover {
	color: aquamarine;
}

a:visited {
	color: teal;
}

img {
	max-height: 100%;
    max-width: 100%;
}
</style>
</head>
<body>


<header>
  <h2> <img src="https://images.cooltext.com/5403910.png"/> </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="3DD_About_The_Band.html">About the Band</a></li>
      <li><a href="3DD_Top_Albums.html">Top Albums</a></li>
      <li><a href="3DD_Media.html">Media</a></li>
      <li><a href="3DD_Tour.html">Tour</a></li>
    </ul>
  </nav>
  
  <article>
 	<img src="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/a/d9/ad9e5608-83db-5762-8950-fa609fdd0db0/57aa6ed1e9494.image.jpg"/>
  </article>
  
</section>

<footer>
  	<i>Copyright &copy; 2020 Samuel Knudson. All Rights Reserved.
</footer>

</body>
</html>
